apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

uploadArchives {
	repositories.mavenDeployer {
		repository (url: "file:///home/hariram/Personal/github/maven-repo-snapshot")
		pom.version = '0.4'
		pom.artifactId = 'pdfwriter'
		pom.groupId = 'com.hariram'
	}
}

sourceCompatibility = '1.8'

jar {
    baseName = 'pdfwriter'
    version =  '0.4'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "file:///home/hariram/Personal/github/maven-repo-snapshot"
    }
}

dependencies {
    compile("log4j:log4j:1.2.17")
    compile("junit:junit:4.4")
    compile("org.apache.pdfbox:pdfbox:1.8.7")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task generateJavadoc(type: Javadoc) {
  source = sourceSets.main.allJava
  destinationDir = reporting.file("pdfwriter-docs")
}
